(fp_lib_table
  (lib (name "2.54mmheadercastelation")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/2.54mmheadercastelation.pretty")(options "")(descr ""))
  (lib (name "ABM3-12.000MHZ-D2Y-T")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/ABM3-12.000MHZ-D2Y-T.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "EnvExtras")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/EnvExtras.pretty")(options "")(descr ""))
  (lib (name "HRO-TYPE-C31-M-12")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/kicad-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/logo.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/MX_Only.pretty")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/NCP1117ST33T3G.pretty")(options "")(descr ""))
  (lib (name "packages3d")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/packages3d")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/RP2040_minimal.pretty")(options "")(descr ""))
  (lib (name "RT6150B-33GQW")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/RT6150B-33GQW")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/Type-C.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/W25Q16JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/W25Q256JVEIQ_TR.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Resources/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "josh-connectors")(type "KiCad")(uri "C:/Users/Envy/Documents/GitHub/Env-KB110ADR/Resources/footprints/josh-kicad-lib/josh-connectors.pretty")(options "")(descr ""))
)
